* {
  box-sizing: border-box;
}

body {
  background-color: #f5df4d;
  height: 100%;
  margin: 0;
  font-family: brother-1816, sans-serif;
  font-weight: lighter;
  line-height: 1;
}

/*Headlines & paragraphs*/

h1 {
  font-size: 12vh;
  line-height: 0;
  padding-left: 8vw;
  margin: 0;
}

h2 {
  font-size: 6vh;
  font-weight: 100;
  line-height: 2;
  margin: 0;
}

/*Header & navigation*/

header {
  position: fixed;
  background: #97999b;
  padding: 0.7rem 12vh;
  width: 100%;
  height: 40px;
  margin: 0px;
}

.nav-item {
  display: inline;
  text-transform: uppercase;
  padding-right: 40px;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
}

/*Links*/

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color:#f5df4d;
}

/*Main*/

main {
  padding: 12vh 12vh 0 12vh;
  min-height: calc(100vh - 40px);
}

/*Grid*/

.grid-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12vw;
  margin-top: 4rem;
}

.grid-home > div {
  border: 0.5rem solid white;
  display: grid;
  place-items: center;
}

.grid-home > div:nth-child(2) {
  background-color: #97999b;
}

.grid-home > div:nth-child(3) {
  background-color: black;
}

.grid-home > div::before {
  content: "";
  padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

.grid-home > div > img {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

#text {
  position: absolute;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem 0.7rem;
}

/*Footer*/

footer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #97999b;
  width: 100%;
  height: 40px;
  
}
.footer-item {
  display: inline-block;
  padding: 0.5rem;
}